{
  "name": "sagar-watch-server",
  "version": "1.0.0",
  "description": "this is server side codebase for sagar-watch website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mohammed sagar ali",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.1.4",
    "multer": "^1.4.3",
    "stripe": "^8.195.0"
  },
  "engines": {
    "node": "14.17.0",
    "npm": "6.14.13"
  }
}
